# target execution: local or grid
target = local

# initial URL
url.base = http://agapito-server.herokuapp.com/

# global test timeout
timeout = 30

# grid url and port
grid.url = qa-brazil-server.gft.com
grid.port = 4444

# javafaker locale
faker.locale = pt-BR

endpoint = agapito
